robot_data.json (before)
{
    "robots": [
        {
            "name": "mobile2",
            "elements": [
                {
                    "name": "servo left",
                    "pin": "8"
                },
                {
                    "name": "servo right",
                    "pin": "9"
                }, 
                {
                    "name": "light 2",
                    "pin": "2"
                },
                {
                    "name": "light 3",
                    "pin": "3"
                },
                {
                    "name": "trig",
                    "pin": "4"
                },
                {
                    "name": "echo",
                    "pin": "5"
                }
            ]
        },
	{
            "name": "mobile3",
            "elements": [
                {
                    "name": "servo left",
                    "pin": "8"
                },
                {
                    "name": "servo right",
                    "pin": "9"
                }, 
                {
                    "name": "light 1",
                    "pin": "2"
                },
                {
                    "name": "light 2",
                    "pin": "4"
                },
		{
                    "name": "light 3",
                    "pin": "10"
                },
                {
                    "name": "trig",
                    "pin": "7"
                },
                {
                    "name": "echo",
                    "pin": "5"
                }
            ]
        },
        {
            "name": "mobile4",
            "elements": [
                {
                    "name": "servo left",
                    "pin": "8"
                },
                {
                    "name": "servo right",
                    "pin": "9"
                }, 
                {
                    "name": "light 1",
                    "pin": "10"
                },
                {
                    "name": "light 2",
                    "pin": "2"
                },
                {
                    "name": "light 3",
                    "pin": "3"
                },
                {
                    "name": "light 4",
                    "pin": "11"
                },
                {
                    "name": "trig",
                    "pin": "4"
                },
                {
                    "name": "echo",
                    "pin": "5"
                }
            ]
        },
        {
            "name": "actuator",
            "elements": [
                {
                    "name": "servo",
                    "pin": "8"
                },
                {
                    "name": "button joystick",
                    "pin": "9"
                },
                {
                    "name": "x joystick",
                    "pin": "A0"
                },
                {
                    "name": "y joystick",
                    "pin": "A1"
                },
                {
                    "name": "button left",
                    "pin": "6"
                },
                {
                    "name": "button right",
                    "pin": "7"
                }
            ]
        }
    ],
    "circuits": [
        {
            "name": "circuit",
            "parts": [
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 5000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": -90,
                    "bounding_len": 500
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 1500,
                    "anchor next": "end",
                    "save anchors": ""
                }, 
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": -90,
                    "bounding_len": 2000
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -2000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 2000
                },
                {
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": 90,
                    "bounding_len": 750
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 270,
                    "angle": 90,
                    "bounding_len": 750
                },
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": 90,
                    "bounding_len": 750
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -2600,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 645
                },
                {
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": -90,
                    "bounding_len": 610
                }
            ],
            "obstacles": [
                {
                    "x": 700,
                    "y": 3000,
                    "width": 600,
                    "height": 450
                }
            ]
        },
        {
            "name": "labyrinth",
            "parts": [
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 2000,
                    "anchor next": "mid",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 3250,
                    "anchor next": "mid save",
                    "save anchors": "end 3/4"
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -700,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 600,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -500,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 800,
                    "anchor next": "end load",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -800,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -500,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -800,
                    "anchor next": "end load",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -800,
                    "anchor next": "start load",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 800,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                }
            ]
        },
        {
            "name": "straight",
            "parts": [
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "id",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": "",
		    "number": 2
                }
            ]
        },
	{
            "name": "node circuit",
            "parts": [
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "id",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": "",
		    "number": 2
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 500,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": -90,
                    "bounding_len": 500
		},
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 250,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": -90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": -1000,
                    "anchor next": "end mid save",
                    "save anchors": "mid save"
                },
		{
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": -250,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": 110,
                    "bounding_len": 580
		},
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 10,
                    "anchor next": "mid load",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": -500,
                    "anchor next": "start",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 500,
                    "anchor next": "end save",
                    "save anchors": "end"
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 100,
                    "anchor next": "end load",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 400,
                    "anchor next": "start",
                    "save anchors": "end start"
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 500,
                    "anchor next": "start",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 400,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "id",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": "",
		    "number": 3
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 500,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": -90,
                    "bounding_len": 500
		},
				{
                    "type": "straight",
                    "orient": "y",
                    "dist": 250,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": -90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": -1000,
                    "anchor next": "end mid save",
                    "save anchors": "mid save"
                },
		{
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": -250,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": 120,
                    "bounding_len": 580
		},
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 550,
                    "anchor next": "end",
                    "save anchors": ""
                }
            ]
        },
        {
            "name": "obstacle",
            "parts": [
               
            ],
            "obstacles": [
                {
                    "x": 900,
                    "y": 900,
                    "width": 1000,
                    "height": 700
                }
            ]
        },
        {
            "name": "straight and obstacle",
            "parts": [
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 2000,
                    "anchor next": "mid",
                    "save anchors": ""
                }
            ],
            "obstacles": [
                {
                    "x": 900,
                    "y": 1300,
                    "width": 1000,
                    "height": 700
                }
            ]
        }
    ]
}

robot_data.json (after)
{
    "robots": [
        {
            "name": "mobile2",
            "elements": [
                {
                    "name": "servo left",
                    "pin": "8"
                },
                {
                    "name": "servo right",
                    "pin": "9"
                }, 
                {
                    "name": "light 2",
                    "pin": "2"
                },
                {
                    "name": "light 3",
                    "pin": "3"
                },
                {
                    "name": "trig",
                    "pin": "4"
                },
                {
                    "name": "echo",
                    "pin": "5"
                }
            ]
        },
	{
            "name": "mobile3",
            "elements": [
                {
                    "name": "servo left",
                    "pin": "8"
                },
                {
                    "name": "servo right",
                    "pin": "9"
                }, 
                {
                    "name": "light 1",
                    "pin": "10"
                },
                {
                    "name": "light 2",
                    "pin": "2"
                },
                {
                    "name": "light 3",
                    "pin": "3"
                },
                {
                    "name": "trig",
                    "pin": "7"
                },
                {
                    "name": "echo",
                    "pin": "5"
                }
            ]
        },
        {
            "name": "mobile4",
            "elements": [
                {
                    "name": "servo left",
                    "pin": "8"
                },
                {
                    "name": "servo right",
                    "pin": "9"
                }, 
                {
                    "name": "light 1",
                    "pin": "10"
                },
                {
                    "name": "light 2",
                    "pin": "2"
                },
                {
                    "name": "light 3",
                    "pin": "3"
                },
                {
                    "name": "light 4",
                    "pin": "11"
                },
                {
                    "name": "trig",
                    "pin": "4"
                },
                {
                    "name": "echo",
                    "pin": "5"
                }
            ]
        },
        {
            "name": "actuator",
            "elements": [
                {
                    "name": "servo",
                    "pin": "8"
                },
                {
                    "name": "button joystick",
                    "pin": "9"
                },
                {
                    "name": "x joystick",
                    "pin": "A0"
                },
                {
                    "name": "y joystick",
                    "pin": "A1"
                },
                {
                    "name": "button left",
                    "pin": "6"
                },
                {
                    "name": "button right",
                    "pin": "7"
                }
            ]
        }
    ],
    "circuits": [
        {
            "name": "circuit",
            "parts": [
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 5000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": -90,
                    "bounding_len": 500
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 1500,
                    "anchor next": "end",
                    "save anchors": ""
                }, 
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": -90,
                    "bounding_len": 2000
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -2000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 2000
                },
                {
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": 90,
                    "bounding_len": 750
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 270,
                    "angle": 90,
                    "bounding_len": 750
                },
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": 90,
                    "bounding_len": 750
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -2600,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 645
                },
                {
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": -90,
                    "bounding_len": 610
                }
            ],
            "obstacles": [
                {
                    "x": 700,
                    "y": 3000,
                    "width": 600,
                    "height": 450
                }
            ]
        },
        {
            "name": "labyrinth",
            "parts": [
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 2000,
                    "anchor next": "mid",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 3250,
                    "anchor next": "mid save",
                    "save anchors": "end 3/4"
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -700,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 600,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -500,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 800,
                    "anchor next": "end load",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -800,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -500,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -800,
                    "anchor next": "end load",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": -800,
                    "anchor next": "start load",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 800,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 125,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": 350,
                    "anchor next": "start",
                    "save anchors": ""
                },
                {
                    "type": "straight",
                    "orient": "y",
                    "dist": -350,
                    "anchor next": "start",
                    "save anchors": ""
                }
            ]
        },
        {
            "name": "straight",
            "parts": [
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "id",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": "",
		    "number": 2
                }
            ]
        },
	{
            "name": "node circuit",
            "parts": [
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "id",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": "",
		    "number": 2
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 500,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": -90,
                    "bounding_len": 500
		},
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 250,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": -90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": -1000,
                    "anchor next": "end mid save",
                    "save anchors": "mid save"
                },
		{
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": -250,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": 110,
                    "bounding_len": 580
		},
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 10,
                    "anchor next": "mid load",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": -500,
                    "anchor next": "start",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 500,
                    "anchor next": "end save",
                    "save anchors": "end"
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 100,
                    "anchor next": "end load",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 400,
                    "anchor next": "start",
                    "save anchors": "end start"
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": 500,
                    "anchor next": "start",
                    "save anchors": ""
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 400,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "id",
                    "orient": "x",
                    "dist": 1000,
                    "anchor next": "end",
                    "save anchors": "",
		    "number": 3
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 500,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": -90,
                    "bounding_len": 500
		},
				{
                    "type": "straight",
                    "orient": "y",
                    "dist": 250,
                    "anchor next": "end",
                    "save anchors": ""
                },
                {
                    "type": "turn",
                    "starting_angle": 0,
                    "angle": -90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": -1000,
                    "anchor next": "end mid save",
                    "save anchors": "mid save"
                },
		{
                    "type": "turn",
                    "starting_angle": 180,
                    "angle": 90,
                    "bounding_len": 2000
                },
		{
                    "type": "straight",
                    "orient": "y",
                    "dist": -250,
                    "anchor next": "end",
                    "save anchors": ""
                },
		{
                    "type": "turn",
                    "starting_angle": 90,
                    "angle": 120,
                    "bounding_len": 580
		},
		{
                    "type": "straight",
                    "orient": "x",
                    "dist": 550,
                    "anchor next": "end",
                    "save anchors": ""
                }
            ]
        },
        {
            "name": "obstacle",
            "parts": [
               
            ],
            "obstacles": [
                {
                    "x": 900,
                    "y": 900,
                    "width": 1000,
                    "height": 700
                }
            ]
        },
        {
            "name": "straight and obstacle",
            "parts": [
                {
                    "type": "straight",
                    "orient": "x",
                    "dist": 2000,
                    "anchor next": "mid",
                    "save anchors": ""
                }
            ],
            "obstacles": [
                {
                    "x": 900,
                    "y": 1300,
                    "width": 1000,
                    "height": 700
                }
            ]
        }
    ]
}

robot_data.json (diff)
@@ -42,15 +42,15 @@
                 }, 
                 {
                     "name": "light 1",
-                    "pin": "2"
+                    "pin": "10"
                 },
                 {
                     "name": "light 2",
-                    "pin": "4"
+                    "pin": "2"
                 },
-		{
+                {
                     "name": "light 3",
-                    "pin": "10"
+                    "pin": "3"
                 },
                 {
                     "name": "trig",
